<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ; 
            padding: 0 ; 
        }
        body{
            background-image: linear-gradient(
                45deg,
                rgb(65, 88, 208) 0%,
                rgb(200, 80, 192) 50%,
                rgb(255, 204, 112) 100%
            );
            overflow: hidden ;
            display: flex ;
            justify-content: center ; 
            align-items: center ;
            width: 100% ; 
            height: 800px ;
            flex-direction: column ;
            position: relative ;
        }
        .wrapper{
            background-color: white  ;
            color: black ; 
            padding: 50px ; 
            border: 0 ; 
            border-radius: 10px ;
            font-size: 40px ;
            font-weight: bold ;
            font-family: verdana ;
            cursor: pointer;
        }
        .top{
            top: -300px ;
        }
        .middle{
            top: 35% ;
        }
        .popUp{ 
            background-color: white ;
            width: 50% ;
            height: auto ;
            position: absolute ; 
            z-index: 2 ;
            border-radius: 5px ;
            overflow: hidden ;
            transition: 1s ;
        }
        .header{
            width: 100% ;
            height: 20px ;
            display: flex  ;
            justify-content: space-between ;
            align-items: center ;
            background-color: red ; 
            color: white ;
            padding: 10px 0 10px 0 ; 
        }
        .contentHeader{
            font-family: verdana ;
            margin-left: 20px ;
        }
        .last{
            margin-right: 20px ;
            font-weight: bold ;
            font-size: 20px ;
            font-family: verdana ; 
        }
        .body{
            padding: 20px 0 20px 0 ;
            margin-left: 20px ; 
        }
        .hightlight{
            color: red ; 
            font-size: 40px ;
            font-family: verdana ;
            font-weight: bold ;
            margin-bottom: 20px ;
        }
        .bodyContent{
            font-size: 20px ;
            font-family: verdana ;
        }
        .buttonWrapper{
            width: 95% ;
            display: flex ;
            justify-content: flex-end ;
            align-items: center ;
            padding-bottom: 20px ;  
        }
        .close{
           padding: 10px 20px 10px 20px ;
           background-color: red ;
           color:white ;
           border: 0 ; 
           border-radius: 10px ; 
        }
        .delete{
            cursor: pointer ;
        }
        .wrapperAll{
            position: absolute ;
            width: 100% ;
            height: 100% ;
            background-color: rgba(0,0,0,0.6) ;
            z-index: 1 ;
            transition: 1s ;
        }
        .reveal{
            display: block;
        }
        .unreveal{
            display: none ;
        }
    </style>
</head>
<body>
    <div class="wrapperAll unreveal"></div>
    <div class="popUp top">
        <div class="header">
            <div class="contentHeader">Welcome to Nodemy</div>
            <div class="last delete">x</div>
        </div>
        <div class="body">
            <div class="hightlight">Modal</div>
            <div class="bodyContent">Đây là phần body của model</div>
        </div>
        <div class="buttonWrapper">
            <div class="close delete">Close</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">Open Modal</div>
    </div>
</body>
<script>
    const openModel = document.querySelector(".wrapper") ;
    const last = document.querySelector(".last") ;
    const close = document.querySelector(".close") ;
    let popUp = document.querySelector(".popUp") ;
    let wrapperAll = document.querySelector(".wrapperAll") ;

    let closePopUp = () => {
        popUp.classList.add("top") ; popUp.classList.remove("middle") ;
        wrapperAll.classList.add("unreveal") ; wrapperAll.classList.remove(".reveal") ;
    }
    document.querySelector(".wrapper").addEventListener("click", (event) => {
        popUp.classList.add("middle") ; popUp.classList.remove("top") ;
        wrapperAll.classList.remove("unreveal") ; wrapperAll.classList.add(".reveal") ;
    })
    document.querySelectorAll(".delete").forEach( (element) => {
        element.addEventListener("click" , (event) => closePopUp())
    })
    wrapperAll.addEventListener("click", (event) => {
        if(popUp.classList.contains("middle")) closePopUp() ;
    })
</script>
</html>